{
  "name": "logicat-heart-beat",
  "version": "2.0.0",
  "description": "Simple node.js, snap heart beat for Firebase cloud",
  "main": "index.mjs",
  "repository": "https://github.com/CICCIOSGAMINO/logicat-heart-beat.git",
  "author": "@cicciosgamino <marco.canali@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": "./index.mjs",
  "dependencies": {
    "firebase": "^7.22.1",
    "google-auth-library": "^6.1.0"
  }
}
